
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #a6b28f; /* 배경색 */
    padding: 20px;
}

.title {
    font-size: 200px;
    margin-bottom: 150px;
    text-align: center;
}

.gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    width: 80%;
    height: 60%;
}

.widget {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 12px;
    padding: 80px; /* 패딩을 조정하여 내부 공간을 확보 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 88%; /* 위젯이 전체 너비의 80% 차지하도록 조정 */
    height: 50vh; /* 높이를 60vh로 설정하여 화면 크기에 따라 유동적으로 조정 */
}

.widget iframe {
    width: 100%;
    height: 100%;
    border: none; /* 테두리 제거 */
    overflow: hidden; /* 스크롤바 숨기기 */
    object-fit: cover; /* iframe 내부 콘텐츠를 위젯 크기에 맞추어 표시 */
}

.widget h2 {
    font-weight: bold;
    color: #a6b28f; 
    font-size: 80px;
    text-align: center;
}

/* 수확 작물 현황 위젯 스타일 */
.cropCountContainer {
    display: flex;
    gap: 20px;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 20px;
}

.cropCount {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9f9;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    width: 100px;
}

.cropCount span:first-child {
    font-size: 50px;
    margin-bottom: 10px;
}

.cropCount span:last-child {
    font-size: 60px;
    font-weight: bold;
    color: #333;
}

.red {
    color: #ff4b4b;
}

.green {
    color: #4CAF50;
}

.decay {
    color: #8e8e8e;
}

/* Form and Submit Button */
.formGroup {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    width: 100%;
}

.formLabel {
    font-size: 30px;
    font-weight: bold;
    color: #333;
    margin-right: 10px;
}

.inputBox {
    width: 300px; /* 너비 증가 */
    padding: 15px; /* 높이 증가 */
    font-size: 36px; /* 폰트 크기 증가 */
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-bottom: 20px; /* 날짜 입력란과 버튼 사이 간격 추가 */
}

.buttonContainer {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 80px; /* 등록 버튼을 위 요소들과 분리하는 간격 */
}

.submitButton {
    padding: 15px 30px;
    font-size: 60px;
    font-weight: bold;
    color: white;
    background-color: #4CAF50;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submitButton:hover {
    background-color: #45a049;
}